db.sales.dataSourceType=WM_MANAGED_DATASOURCE
db.sales.hbm2ddl=update
db.sales.jndiName=
db.sales.maxPageSize=100
db.sales.password={WM_CLOUD_MYSQL_PASSWORD}
db.sales.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/sales?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.sales.username={WM_CLOUD_MYSQL_USER_NAME}
