db.sales.dataSourceType=WM_MANAGED_DATASOURCE
db.sales.hbm2ddl=update
db.sales.jndiName=
db.sales.maxPageSize=100
db.sales.password=cloudjee123
db.sales.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com/sales?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.sales.username=root
