#Database connection properties.
#Wed Aug 24 09:56:25 UTC 2016
sales.dataSourceType=${db.sales.dataSourceType}
sales.port=
sales.dbName=sales
sales.jndiName=${db.sales.jndiName}
sales.url=${db.sales.url}
sales.password=${db.sales.password}
sales.host={WM_CLOUD_MYSQL_HOST}
sales.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
sales.driverClass=com.mysql.jdbc.Driver
sales.readOnly=false
sales.schemaFilter=[.*]
sales.hbm2ddl=${db.sales.hbm2ddl}
sales.maxPageSize=${db.sales.maxPageSize}
sales.tableFilter=[.*]
sales.activeDirectoryDomain=
sales.impersonateUser=false
sales.reloadInfo=com.wavemaker.studio.core.props.DataModelReloadInfo@2b6f239c
sales.username=${db.sales.username}
sales.serviceId=sales
sales.packageName=com.profilesettings.sales
sales.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
